# Course_App

./: Dockerfile  README.md
App/: App.sln
App/CourseApp/: App.razor  CourseApp.csproj  Dockerfile  Presentation.csproj  Program.cs  _Imports.razor  appsettings.json
App/CourseApp/Application/Helpers/: AppException.cs
App/CourseApp/Application/Interfaces/: IIdentityService.cs  IRepository.cs
App/CourseApp/Application/Validators/: CollectionValidator.cs
App/CourseApp/Areas/Identity/Pages/: _ViewImports.cshtml
App/CourseApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
App/CourseApp/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  Index.cshtml.cs
App/CourseApp/Components/Partials/: NavLoginStatePartial.razor
App/CourseApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
App/CourseApp/Domain/Common/: IAuditable.cs
App/CourseApp/Domain/Entities/: Collection.cs  CollectionCustomField.cs  Comment.cs  CustomFieldMapper.cs  Item.cs  ItemCustomField.cs  ItemTags.cs  Like.cs  Tag.cs  Topic.cs
App/CourseApp/Domain/Enums/: UserStatus.cs
App/CourseApp/Infostructure/Identity/: AppUser.cs
App/CourseApp/Infostructure/Persistence/: AppDbContext.cs  AppDbContextInitializer.cs  Repository.cs
App/CourseApp/Migrations/: 20230205194016_Initial.Designer.cs  20230205194016_Initial.cs  AppDbContextModelSnapshot.cs
App/CourseApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml  _Layout.cshtml.css  _ViewImports.cshtml
App/CourseApp/Properties/: launchSettings.json
App/CourseApp/Shared/: MainLayout.razor  NavMenu.razor
CourseApp/: CourseApp.sln
CourseApp/Presentation/: App.razor  Presentation.csproj  Program.cs  _Imports.razor  appsettings.json
CourseApp/Presentation/Application/Interfaces/: ICollectionCustomFieldRepository.cs  ICollectionRepository.cs  ICommentRepository.cs  ICustomFieldMapperRepository.cs  IItemCustomFieldRepository.cs  IItemRepository.cs  ILikeRepository.cs  IRepository.cs  ITagRepository.cs  ITopicRepository.cs  IUnitOfWork.cs
CourseApp/Presentation/Areas/Identity/: RedirectToLogin.razor
CourseApp/Presentation/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
CourseApp/Presentation/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
CourseApp/Presentation/Areas/Identity/Pages/Account/Manage/: PersonalData.cshtml.cs
CourseApp/Presentation/Components/: CollectionTable.razor  CommentCard.razor  ItemTable.razor  LangToggler.razor  SearchInput.razor  TagTable.razor  TopicTable.razor  UserTable.razor
CourseApp/Presentation/Components/SearchResults/: ItemResultTable.razor
CourseApp/Presentation/Data/: AppData.cs
CourseApp/Presentation/Data/Language/: MainUI.Designer.cs  MainUI.resx  MainUI.ru.resx
CourseApp/Presentation/Data/Services/: CorrectUserHandler.cs  CorrectUserRequirement.cs
CourseApp/Presentation/Domain/Common/: BaseEntity.cs
CourseApp/Presentation/Domain/Entities/: Collection.cs  CollectionCustomField.cs  Comment.cs  Item.cs  ItemCustomField.cs  ItemTag.cs  Like.cs  Tag.cs  Topic.cs
CourseApp/Presentation/Domain/Enums/: CustomFieldType.cs
CourseApp/Presentation/Infostructure/Identity/: AppRole.cs  AppUser.cs
CourseApp/Presentation/Infostructure/Persistence/: AppDbContext.cs  AppDbContextInitializer.cs
CourseApp/Presentation/Infostructure/Persistence/Repositories/: CollectionCustomFieldRepository.cs  CollectionRepository.cs  CommentRepoistory.cs  CustomFieldMapperRepository.cs  ItemCustomFieldRepository.cs  ItemRepository.cs  LikeRepository.cs  Repository.cs  TagRepository.cs  TopicRepository.cs  UnitOfWork.cs
CourseApp/Presentation/Infostructure/SearchResults/: ItemResult.cs
CourseApp/Presentation/Infostructure/Services/: IItemSearch.cs  IUserService.cs  ItemSearch.cs  SearchEngine.cs  UserService.cs
CourseApp/Presentation/Migrations/: 20230302181612_Initial.Designer.cs  20230302181612_Initial.cs  AppDbContextModelSnapshot.cs
CourseApp/Presentation/Pages/: HostModel.cs  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
CourseApp/Presentation/Pages/Collections/: CollectionsList.razor  CreateCollection.razor  CreateCustomField.razor  EditCollection.razor  ManageCustomFields.razor  MyCollection.razor  ViewCollection.razor
CourseApp/Presentation/Pages/Collectors/: Collectors.razor  ViewCollector.razor
CourseApp/Presentation/Pages/Items/: CreateItem.razor  EditItem.razor  ItemsList.razor  MyItems.razor  ViewItem.razor
CourseApp/Presentation/Pages/Search/: Search.razor  SearchByTag.razor
CourseApp/Presentation/Pages/Tags/: TagsList.razor
CourseApp/Presentation/Pages/Topics/: CollectionsInTopic.razor  CreateTopic.razor  TopicsList.razor
CourseApp/Presentation/Properties/: launchSettings.json
CourseApp/Presentation/Shared/: AppBar.razor  MainLayout.razor  NavMenu.razor
CourseApp/Presentation/wwwroot/css/: site.css
CourseApp/Presentation/wwwroot/css/bootstrap/: bootstrap.min.css
CourseApp/Presentation/wwwroot/js/: site.js
